-- Initial chat.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                chat
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Hussain Yousuf
maintainer:          hussainyousuf@folio3.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

executable chat
  main-is:             Lib.hs
  -- other-modules:       Lib
  -- other-extensions:
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.12 && <4.13, network, stm, strict, websockets, GLUT
  -- hs-source-dirs:
  default-language:    Haskell2010
